Views/Employee/Login.xaml

<UserControl x:Class="Store_Management.Views.Employee.Login"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Store_Management.Views.Employee"
             xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
             mc:Ignorable="d" 
             Height="300" Width="400"
             d:DesignHeight="300" d:DesignWidth="400"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes" xmlns:employeevm="clr-namespace:Store_Management.ViewModels.EmployeeVM"
             d:DataContext="{d:DesignInstance Type=employeevm:LoginVM}"
             >


    <Grid Background="{DynamicResource MaterialDesignPaper}">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <StackPanel VerticalAlignment="Center" Margin="20">
            <TextBlock Text="Login" HorizontalAlignment="Center" FontSize="24" Margin="0,0,0,20" />

            <TextBox Margin="0,0,0,20" 
                     materialDesign:HintAssist.Hint="Email" 
                     materialDesign:TextFieldAssist.DecorationVisibility="Hidden"
                     Width="250" 
                     HorizontalAlignment="Center"
                     Text="{Binding Email}" />

            <PasswordBox Margin="0,0,0,20" 
                         Name="Password"
                         materialDesign:HintAssist.Hint="Password" 
                         materialDesign:TextFieldAssist.DecorationVisibility="Hidden"
                         Width="250" 
                         HorizontalAlignment="Center"
                    >
                <i:Interaction.Triggers >
                    <i:EventTrigger EventName="PasswordChanged">
                        <i:InvokeCommandAction 
                            Command="{Binding OnPasswordChangedCmd}"
                            CommandParameter="{Binding ElementName=Password}"
                            />
                    </i:EventTrigger>
                </i:Interaction.Triggers>
                
            </PasswordBox>

            <Button Content="Login" 
                    Width="100" 
                    HorizontalAlignment="Center"
                    Command="{Binding LoginCommand}" />
        </StackPanel>
    </Grid>
</UserControl>
