Views/HomePage.xaml

<UserControl x:Class="Store_Management.Views.HomePage"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:Store_Management.Views.Product"
             mc:Ignorable="d"
             d:DesignHeight="450" d:DesignWidth="800"
             xmlns:vm="clr-namespace:Store_Management.ViewModels"
             d:DataContext="{d:DesignInstance Type=vm:HomeVM}"
              xmlns:lvc="clr-namespace:LiveCharts.Wpf;assembly=LiveCharts.Wpf"
                d:Background="White"
             Loaded="HomePage_Loaded"
             >
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <StackPanel Orientation="Vertical" HorizontalAlignment="Center">
            <TextBlock Text="Welcome to LTHStore Manager" FontSize="20" FontWeight="Bold" Margin="10"/>

            <StackPanel Orientation="Horizontal">
                <Label VerticalAlignment="Center">Active employees:</Label>
                <TextBlock Text="{Binding TotalEmployees}" FontSize="16" Margin="10"/>

            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <Label VerticalAlignment="Center">Total books:</Label>
                <TextBlock VerticalAlignment="Center"  Text="{Binding TotalBooks}" FontSize="16" Margin="10"/>

            </StackPanel>
            
            
            <StackPanel Orientation="Horizontal">
                <Label VerticalAlignment="Center">Total sales:</Label>
                <TextBlock VerticalAlignment="Center" Text="{Binding TotalSales}" FontSize="16" Margin="10"/>

            </StackPanel> 
            <StackPanel Orientation="Horizontal">
                <Label VerticalAlignment="Center">Total sales:</Label>
                <TextBlock VerticalAlignment="Center" Text="{Binding TotalRevenue, StringFormat=' {0:N0} vnd '}" FontSize="16" Margin="10"/>

            </StackPanel>
        </StackPanel>
        <Grid Grid.Row="1" Margin="10">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <TextBlock Text="{Binding CurrentMonthDisplay, StringFormat=' Profit Chart - Month: {0} '}" FontSize="16" FontWeight="Bold" Margin="10"/>
            <Grid Grid.Row="2">
                <lvc:CartesianChart Series="{Binding RevenueSeries}" >
                    <lvc:CartesianChart.AxisX>
                        <lvc:Axis Title="Day" Labels="{Binding ChartLabels}"></lvc:Axis>
                    </lvc:CartesianChart.AxisX>
                    <lvc:CartesianChart.AxisY>
                        <lvc:Axis Title="Revenue" ></lvc:Axis>
                    </lvc:CartesianChart.AxisY>
                </lvc:CartesianChart>
            </Grid>
        </Grid>
    </Grid>
</UserControl>
