Views/MainWindow.xaml

<Window x:Class="Store_Management.Views.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Store_Management.Views" xmlns:viewmodels="clr-namespace:Store_Management.ViewModels" 
        d:DataContext="{d:DesignInstance Type=viewmodels:NavigationPanelVM, IsDesignTimeCreatable=True}"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800"
        MinWidth="800"
        WindowStartupLocation="CenterScreen"
        xmlns:vm="clr-namespace:Store_Management.ViewModels"
        xmlns:pages="clr-namespace:Store_Management.Views.Product"
        >
    <!-- Define resources for styles -->
    <Window.Resources>
        <!-- Style for sidebar buttons -->
        <Style x:Key="SidebarButtonStyle" TargetType="RadioButton">
            <Setter Property="Padding" Value="15,8"/>
            <Setter Property="FontFamily" Value="Segoe UI"/>
            <Setter Property="FontSize" Value="14"/>
            <Setter Property="Background" Value="Transparent"/>
            <Setter Property="Foreground" Value="#333"/>
            <Setter Property="BorderThickness" Value="0"/>
            <Setter Property="HorizontalAlignment" Value="Stretch"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="RadioButton">
                        <Grid Background="{TemplateBinding Background}">
                            <ContentPresenter Margin="10,5,5,5" HorizontalAlignment="Left" VerticalAlignment="Center"/>
                        </Grid>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Background" Value="#F0F0F0"/>
                                <Setter Property="Foreground" Value="#555"/>
                            </Trigger>
                            <Trigger Property="IsPressed" Value="True">
                                <Setter Property="Background" Value="#E0E0E0"/>
                                <Setter Property="Foreground" Value="#333"/>
                            </Trigger>
                            <Trigger Property="IsChecked" Value="True">
                                <Setter Property="Background" Value="#FFFFFF"/>
                                <Setter Property="Foreground" Value="#333"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>
    

    <!-- Main layout grid -->
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="220"/>
            <!-- Sidebar width -->
            <ColumnDefinition Width="*"/>
            <!-- Main content area -->
        </Grid.ColumnDefinitions>

        <!-- Sidebar -->
        <StackPanel Grid.Column="0" Background="#202124">
            <!-- Sidebar header -->
            <Border Background="#323234" Height="60">
                <TextBlock Text="{Binding StoreName}" Foreground="White" VerticalAlignment="Center" Margin="20,0"/>
            </Border>

            <!-- Sidebar items -->
            <ItemsControl ItemsSource="{Binding NavigationItems}">
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <RadioButton IsChecked="{Binding IsActive}" GroupName="Nav" Style="{StaticResource SidebarButtonStyle}" Command="{Binding Path=Command}" Content="{Binding Path=Name}" />
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
           
            <!-- Add more buttons as needed -->
        </StackPanel>

        <!-- Main content area -->
        <Border Grid.Column="1" Background="#FFFFFF">
            <!-- Main content of the window -->
            <ContentControl Content="{Binding CurrentPage}" />

        </Border>
    </Grid>
</Window>
