Views/Product/BookDetail.xaml

<UserControl x:Class="Store_Management.Views.Product.BookDetail"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Store_Management.Views.Product" xmlns:productvm="clr-namespace:Store_Management.ViewModels.ProductVM" d:DataContext="{d:DesignInstance Type=productvm:BookDetailVM}"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800"
             d:Background="White"
             >
    <ScrollViewer>

        <Grid Margin="20">

            <StackPanel Grid.Row="2" Grid.Column="1" Margin="5">
                <Label>Book details</Label>
                <!-- Image -->
                <Image Source="{Binding ImageUrl}" Grid.Row="2" Grid.Column="0" Grid.RowSpan="4" Width="100" Height="150" Margin="5"/>
                <!-- Title -->
                <TextBlock Text="Title:" Grid.Row="0" Grid.Column="0" VerticalAlignment="Center" Margin="5"/>
                <TextBox  Text="{Binding Title, Mode=TwoWay}" Grid.Row="0" Grid.Column="1" Margin="5"/>

                <!-- Description -->
                <TextBlock Text="Description:" Grid.Row="1" Grid.Column="0" VerticalAlignment="Center" Margin="5"/>
                <TextBox  Text="{Binding Description, Mode=TwoWay}" Grid.Row="1" Grid.Column="1" Margin="5"/>
                <!-- Price -->
                <TextBlock Text="Price:" VerticalAlignment="Center" Margin="5"/>
                <TextBox  Text="{Binding Price, Mode=TwoWay}" Margin="5"/>

                <!-- ISBN -->
                <TextBlock Text="ISBN:" VerticalAlignment="Center" Margin="5"/>
                <TextBox  Text="{Binding ISBN, Mode=TwoWay}" Margin="5"/>

                <!-- Publication Year -->
                <TextBlock Text="Publication Year:" VerticalAlignment="Center" Margin="5"/>
                <TextBox  Text="{Binding PublicationYear, Mode=TwoWay}" Margin="5"/>

                <!-- Author ID -->
                <TextBlock Text="Author ID:" VerticalAlignment="Center" Margin="5"/>
                <TextBox  Text="{Binding AuthorId, Mode=TwoWay}" Margin="5"/>

                <!-- Publisher ID -->
                <TextBlock Text="Publisher ID:" VerticalAlignment="Center" Margin="5"/>
                <TextBox  Text="{Binding PublisherId, Mode=TwoWay}" Margin="5"/>

                <!-- Category ID -->
                <TextBlock Text="Category ID:" VerticalAlignment="Center" Margin="5"/>
                <TextBox  Text="{Binding CategoryId, Mode=TwoWay}" Margin="5"/>

                <!-- Active Status -->
                <CheckBox Content="Is Active" IsChecked="{Binding IsActive, Mode=TwoWay}" Margin="5"/>
                <Button Command="{Binding UpdateBookCommand}">Save change</Button>
            </StackPanel>


        </Grid>
    </ScrollViewer>
</UserControl>
