Views/Product/BookDetail.xaml

<UserControl x:Class="Store_Management.Views.Product.BookDetail"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Store_Management.Views.Product" xmlns:productvm="clr-namespace:Store_Management.ViewModels.ProductVM" d:DataContext="{d:DesignInstance Type=productvm:BookDetailVM}"
             mc:Ignorable="d" 
             d:DesignHeight="950" d:DesignWidth="800"
             d:Background="White"
              xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes" 
             >
    <ScrollViewer>

        <Grid Margin="20">

            <StackPanel Grid.Row="2" Grid.Column="1" Margin="5">
                <Label FontSize="18" FontWeight="Bold">Book details</Label>
                <!-- Image -->
                <Image Source="{Binding ImageUrl}" Grid.Row="2" Grid.Column="0" Grid.RowSpan="4" Width="250" Height="250" Margin="5"/>
                <Button materialDesign:ButtonAssist.CornerRadius="5" Width="200" Content="Select File" Command="{Binding SelectFileCommand}"/>



                <!-- Title -->
                <TextBlock Text="Title:" Grid.Row="0" Grid.Column="0" VerticalAlignment="Center" Margin="5"/>
                <TextBox  Text="{Binding Title, Mode=TwoWay}" Grid.Row="0" Grid.Column="1" Margin="5"/>

                <!-- Description -->
                <TextBlock Text="Description:" Grid.Row="1" Grid.Column="0" VerticalAlignment="Center" Margin="5"/>
                <TextBox  Text="{Binding Description, Mode=TwoWay}" Grid.Row="1" Grid.Column="1" Margin="5"/>
                <!-- Price -->
                <TextBlock Text="Price:" VerticalAlignment="Center" Margin="5"/>
                <TextBox  Text="{Binding Price, Mode=TwoWay}" Margin="5"/>

                <!-- ISBN -->
                <TextBlock Text="ISBN:" VerticalAlignment="Center" Margin="5"/>
                <TextBox  Text="{Binding ISBN, Mode=TwoWay}" Margin="5"/>

                <!-- Publication Year -->
                <TextBlock Text="Publication Year:" VerticalAlignment="Center" Margin="5"/>
                <TextBox  Text="{Binding PublicationYear, Mode=TwoWay}" Margin="5"/>

                <!-- Author  -->
                <TextBlock Text="Author:" VerticalAlignment="Center" Margin="5"/>
                <ComboBox
                    DisplayMemberPath="Name"
                    HorizontalAlignment="Left"
                      Width="256"
                      materialDesign:HintAssist.Hint="-- Select Author --"
                      materialDesign:TextFieldAssist.HasClearButton="True"
                      IsEditable="True"
                    SelectedValuePath="Id"
                    SelectedValue="{Binding AuthorId}"
                      ItemsSource="{Binding Authors}"
                      Style="{StaticResource MaterialDesignFilledComboBox}"
                     >
                          
                </ComboBox>

                <!-- Publisher  -->
                <TextBlock Text="Publisher:" VerticalAlignment="Center" Margin="5"/>

                <ComboBox 
                    materialDesign:HintAssist.Hint="  -- Select --"
                    SelectedValuePath="Id" 
                    SelectedValue="{Binding PublisherId}"
                    ItemsSource="{Binding Publishers}" 
                    DisplayMemberPath="Name">

                </ComboBox>
                <!-- Category ID -->
                <TextBlock Text="Categories:" VerticalAlignment="Center" Margin="5"/>

                <ComboBox 
                        DisplayMemberPath="Name"
                         materialDesign:HintAssist.Hint="  -- Select --"
                          SelectedValuePath="Id"
                          SelectedValue="{Binding CategoryId}"
                          ItemsSource="{Binding Categories}">

                </ComboBox>


                <!--Number of page-->
                <TextBlock Text="Number of pages:" VerticalAlignment="Center" Margin="5"/>
                <TextBox Text="{Binding NumOfPage}"/>

                <!--Book size-->
                <TextBlock Text="Book size:" VerticalAlignment="Center" Margin="5"/>
                <StackPanel Orientation="Horizontal">
                    <TextBox Width="200" Text="{Binding NumOfPage}"/>
                    <TextBlock VerticalAlignment="Center" Text="cm"/>

                </StackPanel>
                
                <!--In stock-->
                <TextBlock Text="In stock: " VerticalAlignment="Center" Margin="5"/>
                <TextBox Text="{Binding Stock}"/>
                <!-- Active Status -->
                <CheckBox Content="Is Active" IsChecked="{Binding IsActive, Mode=TwoWay}" Margin="5"/>
                <Button Visibility="{Binding IsUpdate, Converter={StaticResource BooleanToVisibilityConverter}}" Command="{Binding UpdateBookCommand}">Update book</Button>
                <Button Visibility="{Binding IsAdd, Converter={StaticResource BooleanToVisibilityConverter}}" Command="{Binding AddBookCommand}">Add book</Button>
            </StackPanel>


        </Grid>
    </ScrollViewer>
</UserControl>
