Views/Product/ListProduct.xaml

<UserControl x:Class="Store_Management.Views.Product.ListProduct"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Store_Management.Views.Product"
             xmlns:productVM="clr-namespace:Store_Management.ViewModels.ProductVM"
             mc:Ignorable="d" 
             d:Background="White"
             d:DesignHeight="450" d:DesignWidth="800"
             d:DataContext="{d:DesignInstance Type=productVM:ListProductVM, IsDesignTimeCreatable=False}"
             >
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>
        <DataGrid IsReadOnly="True" SelectedItem="{Binding SelectedProduct, Mode=OneWayToSource}" AutoGenerateColumns="False" ItemsSource="{Binding Products}">
            <DataGrid.Columns>

                <DataGridTextColumn Header="Id" Binding="{Binding Path=Id}"/>
                <DataGridTextColumn Header="Product Name" Width="200" Binding="{Binding Path=Name}"/>
                <DataGridTextColumn Header="Category" Width="100" Binding="{Binding Path=Category.Name}"/>
                <DataGridTextColumn Header="Price" Binding="{Binding Path=Price}"/>
                <DataGridTextColumn Header="Added date" Binding="{Binding Path=CreatedDate}"/>
            </DataGrid.Columns>
        </DataGrid>
        <Button Command="{Binding ShowProductDetailsCommand}" Grid.Row="1">View Details</Button>
        <Button Command="{Binding GoToAddBookCmd}" Grid.Row="2">Add book</Button>
        
    </Grid>
</UserControl>
