Views/EmployeeView/EmployeeDetails.xaml

<UserControl x:Class="Store_Management.Views.EmployeeView.EmployeeDetails"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Store_Management.Views.EmployeeView"
             xmlns:cv="clr-namespace:Store_Management.Views.EmployeeView.Converter"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800"
             d:Background="White"
              xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes" xmlns:employeevm="clr-namespace:Store_Management.ViewModels.EmployeeVM" d:DataContext="{d:DesignInstance Type=employeevm:EmployeeDetailsVM}">

    <UserControl.Resources>
        <cv:RoleToStringConverter x:Key="RoleToStringConverter"/>
    </UserControl.Resources>

    <Grid Margin="20">
        <Grid.RowDefinitions>
            <RowDefinition Height="8*"/>
            <RowDefinition Height="1*"/>
        </Grid.RowDefinitions>

        <ScrollViewer>

            <StackPanel Grid.Row="0">

                
                <ComboBox SelectedIndex="1" Grid.Row="0" Margin="0,0,0,20"  
                          SelectedItem="{Binding SelectedRole}"
                          IsEnabled="{Binding IsRoleEditable}"
                          ItemsSource="{Binding RoleList}"
                          
                          >

                </ComboBox>

                <TextBox 
                    Style="{StaticResource DefaultTextBoxStyle}"
                    Grid.Row="0" Margin="0,0,0,20"
                 materialDesign:HintAssist.Hint="Full Name"
                 Text="{Binding FullName}"/>

                <TextBox 
                     Style="{StaticResource DefaultTextBoxStyle}"
                    Grid.Row="1" Margin="0,0,0,20"
                 materialDesign:HintAssist.Hint="Email"
                 Text="{Binding Email}"/>

                <TextBox 
                     Style="{StaticResource DefaultTextBoxStyle}"
                    Grid.Row="3" Margin="0,0,0,20"
                 materialDesign:HintAssist.Hint="Citizen ID"
                 Text="{Binding CitizenId}"/>

                <TextBox 
                     Style="{StaticResource DefaultTextBoxStyle}"
                    Grid.Row="4" Margin="0,0,0,20"
                 materialDesign:HintAssist.Hint="Age"
                 Text="{Binding Age}"/>

                <TextBox 
                     Style="{StaticResource DefaultTextBoxStyle}"
                    Grid.Row="5" Margin="0,0,0,20"
                 materialDesign:HintAssist.Hint="Address"
                 Text="{Binding Address}"/>

                <TextBox 
                     Style="{StaticResource DefaultTextBoxStyle}"
                    Grid.Row="6" Margin="0,0,0,20"
                 materialDesign:HintAssist.Hint="Profile Image"
                 Text="{Binding ProfileImage}"/>

                <Label Content="{Binding StatusDisplay}"></Label>
                <CheckBox Grid.Row="7" Margin="0,0,0,20"
                  Content="Is Active"
                  Visibility="{Binding IsActiveEditable, Converter={StaticResource BooleanToVisibilityConverter}}"
                  IsChecked="{Binding IsActive, Mode=TwoWay}"/>

            </StackPanel>
        </ScrollViewer>

        <Button Grid.Row="1" Content="Update" Command="{Binding UpdateEmployeeCommand}"/>
    </Grid>
</UserControl>
