Views/EmployeeView/EmployeeList.xaml

<UserControl x:Class="Store_Management.Views.EmployeeView.EmployeeList"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Store_Management.Views.EmployeeView"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800"
             d:Background="White"
               xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes" xmlns:employeevm="clr-namespace:Store_Management.ViewModels.EmployeeVM" d:DataContext="{d:DesignInstance Type=employeevm:EmployeeListVM}">
    <Grid Margin="0, 15,0,0">
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>

        <DockPanel Margin="20,0,20,0">

            <StackPanel DockPanel.Dock="Left" Orientation="Horizontal">
                <TextBox Style="{StaticResource MaterialDesignTextBox}"
                  Width="400"
                  Margin="0 0 10 0"
                  materialDesign:HintAssist.Hint="Search"
                  VerticalAlignment="Center"/>
                <Button Style="{StaticResource MaterialDesignRaisedButton}"
                 Content="Search"
                 Width="100"
                 VerticalAlignment="Center"/>
            </StackPanel>

            <StackPanel  DockPanel.Dock="Right" HorizontalAlignment="Right"  Orientation="Horizontal" Grid.Column="1">
                <Button  Command="{Binding ToEmployeeDetailsCommand}">View Details</Button>

            </StackPanel>
        </DockPanel>


        <DataGrid Margin="0, 20,0,0" Grid.Row="1" IsReadOnly="True" SelectedItem="{Binding SelectedEmployee, Mode=OneWayToSource}" AutoGenerateColumns="False" ItemsSource="{Binding EmployeeList}">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Employee Id" Binding="{Binding Path=Id}"/>
                <DataGridTextColumn Header="Age" Binding="{Binding Path=Age}"/>
                <DataGridTextColumn Header="Full Name" Width="150" Binding="{Binding Path=FullName}"/>
                <DataGridTextColumn Header="Phone number" Width="150" Binding="{Binding Path=PhoneNumber}"/>
                <DataGridTextColumn Header="Status" Binding="{Binding Path=IsActive}"/>
            </DataGrid.Columns>
        </DataGrid>


    </Grid>
</UserControl>
