Views/EmployeeView/Login.xaml

<UserControl x:Class="Store_Management.Views.EmployeeView.Login"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Store_Management.Views.EmployeeView"
             xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
             mc:Ignorable="d" 
             Height="300" Width="400"
             d:DesignHeight="300" d:DesignWidth="400"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes" xmlns:employeevm="clr-namespace:Store_Management.ViewModels.EmployeeVM"
             d:DataContext="{d:DesignInstance Type=employeevm:LoginVM}"
             >


    <Grid VerticalAlignment="Center" Background="{DynamicResource MaterialDesignPaper}">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <!--<RowDefinition Height="*" />-->
        </Grid.RowDefinitions>
        <StackPanel  VerticalAlignment="Center" Margin="20">
            <TextBlock Text="Login" HorizontalAlignment="Center" FontSize="24" Margin="0,0,0,20" />

            <TextBox Margin="0,0,0,20" 
                     materialDesign:HintAssist.Hint="Email" 
                      Style="{StaticResource DefaultTextBoxStyle}"
                     Width="250" 
                     HorizontalAlignment="Center"
                     Text="{Binding Email}" />

            <PasswordBox Margin="0,0,0,20" 
                         Name="Password"
                         materialDesign:HintAssist.Hint="Password" 
                         materialDesign:TextFieldAssist.DecorationVisibility="Hidden"
                         materialDesign:HintAssist.FloatingScale="1"
                         Width="250" 
                         HorizontalAlignment="Center"
                          Style="{StaticResource MaterialDesignFloatingHintPasswordBox}"
                    >
                <i:Interaction.Triggers >
                    <i:EventTrigger EventName="PasswordChanged">
                        <i:InvokeCommandAction 
                            Command="{Binding OnPasswordChangedCmd}"
                            CommandParameter="{Binding ElementName=Password}"
                            />
                    </i:EventTrigger>
                </i:Interaction.Triggers>

            </PasswordBox>

            <Button Content="Login" 
                    Width="100" 
                    HorizontalAlignment="Center"
                    Command="{Binding LoginCommand}" />
            <Button
                  Width="200"
                  Margin="0,10,0,0"
                  Content="Create new account"
                  IsEnabled="{Binding DataContext.ControlsEnabled, RelativeSource={RelativeSource FindAncestor, AncestorType=Window}}"
                  Style="{StaticResource  MaterialDesignFlatDarkButton}"
                  ToolTip=""
                    Command="{Binding ToSignUp}"
                  />        
        </StackPanel>

    </Grid>
</UserControl>
