Views/AuthorView/AuthorDetail.xaml

<UserControl x:Class="Store_Management.Views.AuthorView.AuthorDetail"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:i="http://schemas.microsoft.com/xaml/behaviors" 
            
             xmlns:local="clr-namespace:Store_Management.ViewModels"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="400"
              xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes" xmlns:authorvm="clr-namespace:Store_Management.ViewModels.AuthorVM" d:DataContext="{d:DesignInstance Type=authorvm:AuthorDetailVM}"
             d:Background="White"
             >

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <ListView  SelectedItem="{Binding SelectedAuthor}" ItemsSource="{Binding Authors}">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="Id" DisplayMemberBinding="{Binding Id}" />
                    <GridViewColumn Header="Name" DisplayMemberBinding="{Binding Name}"/>
                </GridView>
            </ListView.View>
            
        </ListView>
        
        
        <TextBlock Grid.Row="1" Text="Add / Update Author" FontWeight="Bold" FontSize="16" Margin="10" />

        <StackPanel Grid.Row="2" Margin="10">
            <TextBox Margin="0,0,0,20" 
                  materialDesign:HintAssist.Hint="Name" 
                   Style="{StaticResource DefaultTextBoxStyle}"
                  Width="250" 
                  HorizontalAlignment="Center"
                  Text="{Binding Name}" />

            <TextBox Margin="0,0,0,20" 
              materialDesign:HintAssist.Hint="Description" 
               Style="{StaticResource DefaultTextBoxStyle}"
              Width="250" 
              HorizontalAlignment="Center"
              Text="{Binding Description}" />
        </StackPanel>

        <StackPanel Grid.Row="3" Orientation="Horizontal">
            
        <Button Grid.Row="3" Content="Refresh" Command="{Binding RefreshCommand}" Margin="10" HorizontalAlignment="Right" Width="100" />
        <Button Grid.Row="3" Content="Save" Command="{Binding SaveCommand}" Margin="10" HorizontalAlignment="Right" Width="100" />
    
        </StackPanel>
    </Grid>
</UserControl>
