Views/SaleView/CreateSale.xaml

<UserControl x:Class="Store_Management.Views.SaleView.CreateSale"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Store_Management.Views.SaleView"
             xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800"
              xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes" xmlns:salevm="clr-namespace:Store_Management.ViewModels.SaleVM" d:DataContext="{d:DesignInstance Type=salevm:CreateSaleVM}"
             d:Background="White"
             >
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="3*" />
            <ColumnDefinition Width="2*" />
        </Grid.ColumnDefinitions>

        <!-- Left Column: List of Books -->
        <StackPanel Grid.Column="0" Margin="10">
            <TextBlock Text="Available Books" FontWeight="Bold" FontSize="16" Margin="0,0,0,10"/>
            <StackPanel  Orientation="Horizontal">
                <TextBox Style="{StaticResource MaterialDesignTextBox}"
                  Width="200"
                  Margin="0 0 10 0"
                  materialDesign:HintAssist.Hint="Search"
                  VerticalAlignment="Center">
                    <i:Interaction.Triggers>
                        <i:EventTrigger EventName="TextChanged">
                            <i:InvokeCommandAction Command="{Binding SearchBookCommand}"
                         CommandParameter="{Binding Text, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type TextBox}}}" />
                        </i:EventTrigger>
                    </i:Interaction.Triggers>
                </TextBox>
                <Button Style="{StaticResource MaterialDesignRaisedButton}"
                         Content="Search"
                        
                         Width="80"
                        HorizontalAlignment="Center"
                         VerticalAlignment="Center"/>
            </StackPanel>
            <Button Margin="0, 20,0,0" Command="{Binding ToAddSaleItemCommand}">Add</Button>
            <DataGrid Margin="0, 20,0,0" Grid.Row="1" IsReadOnly="True" SelectedItem="{Binding SelectedBookToOrder, Mode=OneWayToSource}" AutoGenerateColumns="False" ItemsSource="{Binding Books}">
                <DataGrid.Columns>
                    <DataGridTemplateColumn Header="Image">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <Image Source="{Binding ImageUrl}" Width="100" Height="100"/>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                    <DataGridTextColumn Header="Id" Binding="{Binding Path=Id}"/>
                    <DataGridTextColumn Header="Name" Width="200" Binding="{Binding Path=Name}"/>
                    <DataGridTextColumn Header="Author" Width="150" Binding="{Binding Path=Author.Name}"/>
                    <DataGridTextColumn Header="Price" Binding="{Binding Path=Price}"/>
                    <DataGridTextColumn Header="In stock" Binding="{Binding Path=Stock}"/>
                </DataGrid.Columns>
            </DataGrid>
        </StackPanel>

        <!-- Right Column: Selected Items for Checkout -->
        <DockPanel Grid.Column="1">

            <StackPanel DockPanel.Dock="Top"  Margin="10">
                <TextBlock Text="Checkout Items" FontWeight="Bold" FontSize="16" Margin="0,0,0,10"/>
                <ListView ItemsSource="{Binding SaleItems}">
                    <ListView.View>
                        <GridView>
                            <GridViewColumn Header="Book Id" DisplayMemberBinding="{Binding Book.Id}"/>
                            <GridViewColumn Header="Book Name" DisplayMemberBinding="{Binding Book.Name}"/>
                            <GridViewColumn Header="Quantity" DisplayMemberBinding="{Binding quantity}"/>
                        </GridView>
                    </ListView.View>
                </ListView>
            </StackPanel>

            <!-- Checkout Button -->
            <StackPanel Height="160"  DockPanel.Dock="Bottom">



                <TextBox Margin="0,0,0,20" 
                  materialDesign:HintAssist.Hint="Customer name" 
                   Style="{StaticResource DefaultTextBoxStyle}"
                  Width="250" 
                  HorizontalAlignment="Center"
                  Text="{Binding CustomerName}" />

                <TextBox Margin="0,0,0,20" 
                  materialDesign:HintAssist.Hint="Customer phone" 
                   Style="{StaticResource DefaultTextBoxStyle}"
                  Width="250" 
                  HorizontalAlignment="Center"
                  Text="{Binding CustomerPhone}" />

                <TextBlock FontSize="20" FontWeight="Bold" Foreground="Red" Text="{Binding DisplayTotalPrice}">

                </TextBlock>
                <Button Content="Checkout"
                   
                        
                    Command="{Binding FinishTransactionCommand}"
                    Style="{StaticResource MaterialDesignRaisedButton}"
       
                    />
            </StackPanel>

        </DockPanel>
    </Grid>
</UserControl>
