Views/SaleView/SaleHistory.xaml

<UserControl x:Class="Store_Management.Views.SaleView.SaleHistory"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Store_Management.Views.SaleView"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800"
             d:Background="White"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes" xmlns:salevm="clr-namespace:Store_Management.ViewModels.SaleVM" d:DataContext="{d:DesignInstance Type=salevm:SaleHistoryVM}">
    <ScrollViewer >
        <Grid Margin="0, 15,0,0">
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
            </Grid.RowDefinitions>

            <DockPanel Margin="20,0,20,0">

                <StackPanel DockPanel.Dock="Left" Orientation="Horizontal">
                    <TextBox Style="{StaticResource MaterialDesignTextBox}"
                  Width="500"
                  Margin="0 0 10 0"
                  materialDesign:HintAssist.Hint="Search"
                  VerticalAlignment="Center"/>
                    <Button Style="{StaticResource MaterialDesignRaisedButton}"
                 Content="Search"
                 Width="100"
                 VerticalAlignment="Center"/>
                </StackPanel>

           
            </DockPanel>


            <DataGrid Margin="0, 20,0,0" Grid.Row="1"  IsReadOnly="True" SelectedItem="{Binding SelectedBook, Mode=OneWayToSource}" AutoGenerateColumns="False" ItemsSource="{Binding Sales}">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="Id" Binding="{Binding Path=Id}"/>
                    <DataGridTextColumn Header="Employee Id" Width="200" Binding="{Binding Path=EmployeeId}"/>
                    <DataGridTextColumn Header="Customer phone" Width="150" Binding="{Binding Path=Customer.PhoneNumber}"/>
                    <DataGridTextColumn Header="Total Price" Binding="{Binding Path=TotalPrice}"/>
                    <DataGridTextColumn Header="Date" Width="150" Binding="{Binding Path=CreatedDate}"/>
                 
                </DataGrid.Columns>
            </DataGrid>


        </Grid>
    </ScrollViewer>
</UserControl>
